#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production


#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/inventoman/'


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = inventoman
database.default.username = root
database.default.password = 


#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

API_PASSWORD = "$2y$10$/WTpzfJTfzbMm2wpT6MXl.xjmtC19yhO.moweFRnwNRl1Ls12MIVS";